# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9b650c9c87e18873f5604285b0183f5371ca5e9d0a7b64c2bacdc6415db48ab1d21bbea4b10a09d1f51ad0653b8f287dfa18c36f9c827d338e2de3c11c762e7

test:
  secret_key_base: 38d4ab1dfcee26d57dfeda58169db30ca05b3c7c13797688f48b148af35551f9a4d45da00d4a50e5d5977bff3b8c9eda423ab3da4eb04a86bcda90328e0bb778

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
